spring.application.name=springconsdemo
server.port=8099
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.env.enabled=true
spring.security.user.name=scott
spring.security.user.password=tiger